{
  'height': 184,
  'weight': 80,
  'age': 32,
  'isManOfTheMatch': False,
  'isActive': True,
  'playedPositions': '-FW-',
  'playedPositionsShort': 'FW',
  'teamRegionName': 'Germany',
  'regionCode': 'pl',
  'tournamentShortName': 'UCL',
  'apps': 10,
  'subOn': 0,
  'manOfTheMatch': 6,
  'goal': 15,
  'assistTotal': 5,
  'shotsPerGame': 5.2,
  'aerialWonPerGame': 2.8,
  'name': 'Robert Lewandowski',
  'firstName': 'Robert',
  'lastName': 'Lewandowski',
  'playerId': 29400,
  'positionText': 'Forward',
  'teamId': 37,
  'teamName': 'Bayern',
  'seasonId': 7804,
  'seasonName': '2019/2020',
  'isOpta': True,
  'tournamentId': 12,
  'tournamentRegionId': 250,
  'tournamentRegionCode': 'ceu',
  'tournamentRegionName': 'Europe',
  'tournamentName': 'Champions League',
  'rating': 9.033,
  'minsPlayed': 887,
  'yellowCard': 0.0,
  'redCard': 0.0,
  'passSuccess': 78.62903225806451,
  'ranking': 1,
  'tacklePerGame': 1.0,
  'interceptionPerGame': 0.2,
  'foulsPerGame': 1.1,
  'offsideWonPerGame': 0.0,
  'clearancePerGame': 0.8,
  'wasDribbledPerGame': 0.8,
  'outfielderBlockPerGame': 0.0,
  'goalOwn': 0.0,
  'keyPassPerGame': 2.1,
  'dribbleWonPerGame': 1.2,
  'foulGivenPerGame': 1.6,
  'offsideGivenPerGame': 0.4,
  'dispossessedPerGame': 1.2,
  'turnoverPerGame': 1.5,
  'totalPassesPerGame': 24.8,
  'accurateCrossesPerGame': 0.2,
  'accurateLongPassPerGame': 0.5,
  'accurateThroughBallPerGame': 0.1
}