WhoScored Robert Lewandowski (Robert Lewandowski), matches FIFA Robert Lewandowski w/ score 0.0019493406907933196 ...
WhoScored Lionel Messi (Lionel Messi), matches FIFA Lionel Messi w/ score 0.0016949679215895015 ...
WhoScored Neymar (Neymar da Silva Santos Júnior), matches FIFA Neymar Jr w/ score 5.001103561922366 ...
WhoScored Harry Kane (Harry Kane), matches FIFA Harry Kane w/ score 8.222163556929598 ...
WhoScored Toni Kroos (Toni Kroos), matches FIFA Toni Kroos w/ score 0.0015733795809961058 ...
WhoScored Jean-Clair Todibo (Jean-Clair Todibo), matches FIFA Jean-Clair Todibo w/ score 0.0022503236961725105 ...
WhoScored Alphonso Davies (Alphonso Davies), matches FIFA Alphonso Davies w/ score 0.0012439303861991784 ...
WhoScored Gabriel Jesus (Gabriel Fernando de Jesus), matches FIFA Gabriel Jesus w/ score 7.001470261058981 ...
WhoScored Thiago (Thiago Alcántara do Nascimento), matches FIFA Thiago w/ score 0.0012906196154618625 ...
WhoScored Serge Gnabry (Serge Gnabry), matches FIFA Serge Gnabry w/ score 0.0016336121474366863 ...
WhoScored Hakim Ziyech (Hakim Ziyech), matches FIFA Hakim Ziyech w/ score 6.021809733057601 ...
WhoScored Rodrygo (Rodrygo Silva de Goes), matches FIFA Rodrygo Silva de Goes w/ score 0.0009005949529547804 ...
WhoScored Ángel Di María (Ángel Di María), matches FIFA Ángel Di María w/ score 5.644606486474839 ...
WhoScored Hee-Chan Hwang (Hee-Chan Hwang), matches FIFA Hee Chan Hwang w/ score 8.001731002471228 ...
WhoScored Son Heung-Min (Heung-Min Son), matches FIFA Heung Min Son w/ score 8.001751020469861 ...
WhoScored Kevin De Bruyne (Kevin De Bruyne), matches FIFA Kevin De Bruyne w/ score 7.096932251676531 ...
WhoScored Riyad Mahrez (Riyad Mahrez), matches FIFA Riyad Mahrez w/ score 7.000912470504092 ...
WhoScored Raheem Sterling (Raheem Sterling), matches FIFA Raheem Sterling w/ score 7.001474948439621 ...
WhoScored Luis Suárez (Luis Suárez), matches FIFA Luis Suárez w/ score 0.00255221608926291 ...
WhoScored Alex Oxlade Chamberlain (Alex Oxlade-Chamberlain), matches FIFA Alex Oxlade-Chamberlain w/ score 0.4995438755931005 ...
WhoScored Nicolás Tagliafico (Nicolás Tagliafico), matches FIFA Nicolás Tagliafico w/ score 0.0010742494362166403 ...
WhoScored Karim Benzema (Karim Benzema), matches FIFA Karim Benzema w/ score 0.0020641691769388197 ...
WhoScored Christian Pulisic (Christian Pulisic), matches FIFA Christian Pulisic w/ score 0.5294282899699317 ...
WhoScored Thomas Partey (Thomas Partey), matches FIFA Thomas Partey w/ score 5.001689834331998 ...
WhoScored Neto (Norberto Murara Neto), matches FIFA Norberto Murara Neto w/ score 0.0025560819805937485 ...
WhoScored Houssem Aouar (Houssem Aouar), matches FIFA Houssem Aouar w/ score 2.0012430966768076 ...
WhoScored Douglas Costa (Douglas Costa de Souza), matches FIFA Douglas Costa w/ score 6.001405224071809 ...
WhoScored Josip Ilicic (Josip Ilicic), matches FIFA Josip Ilicic w/ score 0.002058393006898957 ...
WhoScored Merih Demiral (Merih Demiral), matches FIFA Merih Demiral w/ score 12.008388145072274 ...
    WhoScored Dani Olmo (Dani Olmo), matches FIFA Darius Olaru w/ score 13.281563911511071 ...
    WhoScored Juan Bernat (Juan Bernat), matches FIFA Juan Delgado w/ score 13.366675568295385 ...
WhoScored Dries Mertens (Dries Mertens), matches FIFA Dries Mertens w/ score 0.0010731422610868833 ...
WhoScored Ferran Torres (Ferran Torres), matches FIFA Ferrán Torres w/ score 10.00167216200719 ...
WhoScored Erling Haaland (Erling Haaland), matches FIFA Erling Håland w/ score 11.003263377650395 ...
WhoScored Simon Kjaer (Simon Kjaer), matches FIFA Simon Kjær w/ score 5.276646445624235 ...
WhoScored Joshua Kimmich (Joshua Kimmich), matches FIFA Joshua Kimmich w/ score 0.0014292576466723944 ...
WhoScored Achraf Hakimi (Achraf Hakimi), matches FIFA Achraf Hakimi w/ score 14.001322033480324 ...
WhoScored Kylian Mbappé (Kylian Mbappé), matches FIFA Kylian Mbappé w/ score 5.001366809401095 ...
WhoScored Quincy Promes (Quincy Promes), matches FIFA Quincy Promes w/ score 0.030606038692027892 ...
WhoScored Willian (Willian Borges Da Silva), matches FIFA Willian Borges da Silva w/ score 6.001806489769499 ...
WhoScored Carles Aleñá (Carles Aleñá), matches FIFA Aleñà w/ score 14.001330439260903 ...
    WhoScored Rodrigo (Rodrigo Moreno), matches FIFA Recio w/ score 14.164408630518889 ...
WhoScored Marcelo (Marcelo Vieira Da Silva Junior), matches FIFA Marcelo w/ score 0.0016811350860911397 ...
WhoScored Naby Keita (Naby Keita), matches FIFA Naby Keïta w/ score 0.0010151994093024375 ...
    WhoScored Artem Dzyuba (Artem Dzyuba), matches FIFA Timm Klose w/ score 23.458554477264833 ...
WhoScored Thomas Müller (Thomas Müller), matches FIFA Thomas Müller w/ score 0.001541148561089885 ...
WhoScored Pizzi (Luis Miguel Afonso Fernandes), matches FIFA Pizzi w/ score 4.285436643257825 ...
WhoScored Roberto Firmino (Roberto Firmino Barbosa de Oliveira), matches FIFA Roberto Firmino w/ score 0.001570632563111332 ...
WhoScored Matej Mitrovic (Matej Mitrovic), matches FIFA Matej Mitrovic w/ score 0.0025315133849581387 ...
WhoScored Alex Sandro (Alex Sandro Lobo Silva), matches FIFA Alex Sandro w/ score 12.001943846655024 ...
WhoScored Lautaro Martínez (Lautaro Martínez), matches FIFA Lautaro Martínez w/ score 1.6832192624031426 ...
WhoScored Tomas Soucek (Tomas Soucek), matches FIFA Tomáš Souček w/ score 10.002891927495998 ...
WhoScored Tanguy Ndombele (Tanguy Ndombele), matches FIFA Tanguy Ndombele w/ score 8.001570632563112 ...
WhoScored Donny van de Beek (Donny van de Beek), matches FIFA Donny van de Beek w/ score 12.0014164180242 ...
WhoScored Carles Pérez (Carles Pérez), matches FIFA Carles Pérez Sayol w/ score 12.001735177551092 ...
WhoScored Romelu Lukaku (Romelu Lukaku), matches FIFA Romelu Lukaku w/ score 0.019645427707076474 ...
WhoScored Giovani Lo Celso (Giovani Lo Celso), matches FIFA Giovani Lo Celso w/ score 8.001028074624095 ...
    WhoScored Saúl Ñíguez (Saúl Ñíguez), matches FIFA Will Hughes w/ score 18.164230523456578 ...
WhoScored Sadio Mané (Sadio Mané), matches FIFA Sadio Mané w/ score 0.0011721384828859197 ...
    WhoScored Yaroslav Rakitskiy (Yaroslav Rakitskiy), matches FIFA Mario Vrancic w/ score 27.504822781772233 ...
WhoScored Alejandro Gómez (Alejandro Gómez), matches FIFA Alejandro Gómez w/ score 0.0016662921692964243 ...
WhoScored Jadon Sancho (Jadon Sancho), matches FIFA Jadon Sancho w/ score 9.001579038343689 ...
WhoScored Marquinhos (Marcos Aoas Correa), matches FIFA Marquinhos w/ score 5.001488131586666 ...
WhoScored Kingsley Coman (Kingsley Coman), matches FIFA Kingsley Coman w/ score 0.0015087156562813167 ...
WhoScored Juan Cuadrado (Juan Cuadrado), matches FIFA Juan Cuadrado w/ score 12.0012672614737 ...
WhoScored Benjamin André (Benjamin André), matches FIFA Benjamin André w/ score 3.058021567022708 ...
WhoScored Gabriel Pires (Gabriel Appelt Pires), matches FIFA Gabriel Appelt Pires w/ score 3.0022186102003325 ...
WhoScored Cristiano Ronaldo (Cristiano Ronaldo dos Santos Aveiro), matches FIFA Cristiano Ronaldo w/ score 12.002320529628474 ...
WhoScored Dayot Upamecano (Dayot Upamecano), matches FIFA Dayot Upamecano w/ score 7.003069939983196 ...
WhoScored Takumi Minamino (Takumi Minamino), matches FIFA Takumi Minamino w/ score 0.012156226454928051 ...
WhoScored Mohamed Salah (Mohamed Salah Ghaly), matches FIFA Mohamed Salah w/ score 0.0013164365041303475 ...
WhoScored Ilkay Gündogan (Ilkay Gündogan), matches FIFA Ilkay Gündogan w/ score 7.001943846655024 ...
WhoScored Konstantinos Tsimikas (Konstantinos Tsimikas), matches FIFA Konstantinos Tsimikas w/ score 8.513867410947622 ...
WhoScored Mattia De Sciglio (Mattia De Sciglio), matches FIFA Mattia De Sciglio w/ score 7.001746387197746 ...
WhoScored João Félix (João Félix Sequeira), matches FIFA João Félix Sequeira w/ score 10.001094869098152 ...
WhoScored Kalidou Koulibaly (Kalidou Koulibaly), matches FIFA Kalidou Koulibaly w/ score 1.345334677925336 ...
WhoScored André Onana (André Onana), matches FIFA André Onana w/ score 0.003601965037536146 ...
    WhoScored Magomed Ozdoev (Magomed Ozdoev), matches FIFA Marcel Ziegl w/ score 21.05326187350638 ...
WhoScored Philippe Coutinho (Philippe Coutinho Correia), matches FIFA Coutinho w/ score 23.001265689317368 ...
WhoScored Memphis Depay (Memphis Depay), matches FIFA Memphis Depay w/ score 2.0018554976183234 ...
WhoScored Lorenzo Insigne (Lorenzo Insigne), matches FIFA Lorenzo Insigne w/ score 0.0015941103834568341 ...
WhoScored Geoffrey Kondogbia (Geoffrey Kondogbia), matches FIFA Geoffrey Kondogbia w/ score 3.0020591471481026 ...
    WhoScored Mikhail Kerzhakov (Mikhail Kerzhakov), matches FIFA Mikael Lustig w/ score 23.35518202358664 ...
WhoScored Santiago Arias (Santiago Arias), matches FIFA Santiago Arias w/ score 8.001288706306969 ...
WhoScored Marcel Sabitzer (Marcel Sabitzer), matches FIFA Marcel Sabitzer w/ score 7.001615408483881 ...
    WhoScored Daniel Parejo (Daniel Parejo), matches FIFA Daniel Wass w/ score 11.021629467633034 ...
WhoScored Sergio Agüero (Sergio Agüero), matches FIFA Sergio Agüero w/ score 7.001344662080463 ...
WhoScored Fikayo Tomori (Fikayo Tomori), matches FIFA Fikayo Tomori w/ score 0.21090301099005632 ...
    WhoScored José Gayà (José Gayà), matches FIFA José Arnáiz w/ score 15.544088233946404 ...
WhoScored Casemiro (Carlos Henrique Casimiro), matches FIFA Casemiro w/ score 0.0023699274613600578 ...
WhoScored Leon Goretzka (Leon Goretzka), matches FIFA Leon Goretzka w/ score 0.0017380892669603303 ...
WhoScored Timo Werner (Timo Werner), matches FIFA Timo Werner w/ score 6.001579038343689 ...
WhoScored Enock Mwepu (Enock Mwepu), matches FIFA Enock Mwepu w/ score 3.0015845323794577 ...
WhoScored Eden Hazard (Eden Hazard), matches FIFA Eden Hazard w/ score 0.0015507457865079175 ...
WhoScored Benjamin Pavard (Benjamin Pavard), matches FIFA Benjamin Pavard w/ score 0.0016263965554201094 ...
WhoScored Gabriel Paulista (Gabriel Armando de Abreu), matches FIFA Gabriel Armando de Abreu w/ score 3.0012755025273536 ...
WhoScored Mateo Kovacic (Mateo Kovacic), matches FIFA Mateo Kovacic w/ score 0.18049284570404284 ...
WhoScored Matías Vecino (Matías Vecino), matches FIFA Matias Vecino w/ score 0.002119072405593558 ...
WhoScored Stefan Savic (Stefan Savic), matches FIFA Stefan Savić w/ score 10.002119072405593 ...
WhoScored Ivan Perisic (Ivan Perisic), matches FIFA Ivan Perišić w/ score 4.001991204866756 ...
WhoScored Davinson Sánchez (Davinson Sánchez), matches FIFA Davinson Sánchez w/ score 8.055501087741483 ...
    WhoScored Aleksey Miranchuk (Aleksey Miranchuk), matches FIFA Anton Miranchuk w/ score 12.554280306430805 ...
WhoScored Isco (Francisco Román Alarcón Suárez), matches FIFA Isco w/ score 0.0019478905128581003 ...
WhoScored Maximilian Wöber (Maximilian Wöber), matches FIFA Maximilian Wöber w/ score 3.02611388849212 ...
WhoScored Lisandro Martínez (Lisandro Martínez), matches FIFA Lisandro Martínez w/ score 0.8854716505095861 ...
WhoScored Daniele Rugani (Daniele Rugani), matches FIFA Daniele Rugani w/ score 5.002556081980594 ...
WhoScored Thomas Meunier (Thomas Meunier), matches FIFA Thomas Meunier w/ score 7.002349861490911 ...
WhoScored Emil Forsberg (Emil Forsberg), matches FIFA Emil Forsberg w/ score 7.001643372843497 ...
WhoScored Presnel Kimpembe (Presnel Kimpembe), matches FIFA Presnel Kimpembe w/ score 5.933515975595345 ...
WhoScored Serge Aurier (Serge Aurier), matches FIFA Serge Aurier w/ score 8.132673402704503 ...
WhoScored Paulo Gazzaniga (Paulo Gazzaniga), matches FIFA Paulo Gazzaniga w/ score 8.003670432443782 ...
WhoScored Dusan Tadic (Dusan Tadic), matches FIFA Dušan Tadic w/ score 0.001570632563111332 ...
WhoScored Robin Gosens (Robin Gosens), matches FIFA Robin Gosens w/ score 0.0015733795809961058 ...
    WhoScored Andrey Lunev (Andrey Lunev), matches FIFA Andrew Hughes w/ score 13.050526992864388 ...
WhoScored Nikola Maksimovic (Nikola Maksimovic), matches FIFA Nikola Maksimovic w/ score 0.5588736765541547 ...
WhoScored Mauro Icardi (Mauro Icardi), matches FIFA Mauro Icardi w/ score 5.001485384568781 ...
WhoScored Gianluigi Buffon (Gianluigi Buffon), matches FIFA Gianluigi Buffon w/ score 12.003596327767498 ...
WhoScored Nélson Semedo (Nélson Cabral Semedo), matches FIFA Nélson Semedo w/ score 0.0009618796969771402 ...
WhoScored Bruno Petkovic (Bruno Petkovic), matches FIFA Bruno Petković w/ score 0.003187029588470986 ...
WhoScored Guilherme (Guilherme Alvim Marinato), matches FIFA Guilherme Alvim Marinato w/ score 0.004209724139940297 ...
WhoScored Paulo Dybala (Paulo Dybala), matches FIFA Paulo Dybala w/ score 12.001558124849167 ...
    WhoScored Wilmar Barrios (Wilmar Barrios), matches FIFA Willian Candia w/ score 19.78675366543424 ...
WhoScored Rodrigo (Rodrigo Hernández Cascante), matches FIFA Rodrigo w/ score 7.002406650973797 ...